{
    "python.pythonPath": "conda-env/bin/python",
    "python.dataScience.jupyterServerURI": "local",
    "cSpell.words": [
        "BTCUSDT",
        "MACD",
        "Sklien",
        "USDT",
        "astype",
        "bukosabino",
        "bytree",
        "cummulative",
        "fillna",
        "iloc",
        "iterrows",
        "kfold",
        "klines",
        "noqa",
        "pyplot",
        "rmse",
        "sklearn"
    ]
}