{
  "python.pythonPath": "conda-env/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}"],
  "cSpell.words": [
    "BTCUSDT",
    "CUDF",
    "MACD",
    "Sklien",
    "USDT",
    "astype",
    "bukosabino",
    "bytree",
    "cummulative",
    "fillna",
    "ichimoku",
    "iloc",
    "iterrows",
    "kfold",
    "klines",
    "noqa",
    "pylint",
    "pyplot",
    "rmse",
    "sklearn",
    "strftime"
  ],
  "jupyter.jupyterServerType": "local"
}
